<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid example</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: red;
        }
        .grid{
            max-width: 900px;
            display: grid;
        
            grid-column-gap: 50px;
            grid-template-columns:repeat(3,1fr);
            grid-gap: 60px;
            grid-auto-rows: minmax(100px,auto);
            margin: 0 auto;
            border: 3px solid black;
        }
        .grid >div{
            border: 2px solid black;
            
            background-color: blue;
            padding: 10px;
            font-size: 20px;
    
        }
        .one{
            grid-row: 1/3;
            grid-column: 1;
        
        }
        .two{
            grid-column: 2;
            grid-row:2; 
        }
        

        
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="seven">seven</div>
        
    </div>
    
</body>
</html>